JWT_SECRET=safeside@jwtokena92348
JWT_EXPIRES_IN=1d
PORT=3000

DB_NAME=server_db
DB_URL=mongodb+srv://dbuser:dbpass@cluster0.txabiws.mongodb.net/?retryWrites=true&w=majority

TEST_DB_NAME=test_db
TEST_DB_URL=mongodb+srv://dbuser:dbpass@cluster0.txabiws.mongodb.net/?retryWrites=true&w=majority


MAIL_HOST=smtp.privateemail.com
MAIL_USER=no-reply@rrrokhtar.me
MAIL_PASS=rrrokhtar@gmail.com
MAIL_PORT=465

MAIL_FROM="No Reply" <no-reply@rrrokhtar.me>