JWT_SECRET=safeside@jwtokena92348
JWT_EXPIRES_IN=1d
PORT=3000

DB_NAME=server_db
DB_URL=xxxx

TEST_DB_NAME=test_db
TEST_DB_URL=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/?retryWrites=true&w=majority


MAIL_HOST=smtp.privateemail.com
MAIL_USER=no-reply@rrrokhtar.me
MAIL_PASS=<SET_YOUR_PASS_HERE>
MAIL_PORT=465

MAIL_FROM="No Reply" <no-reply@rrrokhtar.me>
